vendor_name = ModelSim
source_file = 1, /home/nehu/Documents/SingleCycleProcessor/flopr.sv
source_file = 1, /home/nehu/Documents/SingleCycleProcessor/flopr_tb.sv
source_file = 1, /home/nehu/Documents/SingleCycleProcessor/signext.sv
source_file = 1, /home/nehu/Documents/SingleCycleProcessor/alu.sv
source_file = 1, /home/nehu/Documents/SingleCycleProcessor/signext_tb.sv
source_file = 1, /home/nehu/Documents/SingleCycleProcessor/db/SingleCycleProcessor.cbx.xml
design_name = flopr
instance = comp, \d[0]~output , d[0]~output, flopr, 1
instance = comp, \d[1]~output , d[1]~output, flopr, 1
instance = comp, \d[2]~output , d[2]~output, flopr, 1
instance = comp, \d[3]~output , d[3]~output, flopr, 1
instance = comp, \d[4]~output , d[4]~output, flopr, 1
instance = comp, \d[5]~output , d[5]~output, flopr, 1
instance = comp, \d[6]~output , d[6]~output, flopr, 1
instance = comp, \d[7]~output , d[7]~output, flopr, 1
instance = comp, \d[8]~output , d[8]~output, flopr, 1
instance = comp, \d[9]~output , d[9]~output, flopr, 1
instance = comp, \d[10]~output , d[10]~output, flopr, 1
instance = comp, \d[11]~output , d[11]~output, flopr, 1
instance = comp, \d[12]~output , d[12]~output, flopr, 1
instance = comp, \d[13]~output , d[13]~output, flopr, 1
instance = comp, \d[14]~output , d[14]~output, flopr, 1
instance = comp, \d[15]~output , d[15]~output, flopr, 1
instance = comp, \d[16]~output , d[16]~output, flopr, 1
instance = comp, \d[17]~output , d[17]~output, flopr, 1
instance = comp, \d[18]~output , d[18]~output, flopr, 1
instance = comp, \d[19]~output , d[19]~output, flopr, 1
instance = comp, \d[20]~output , d[20]~output, flopr, 1
instance = comp, \d[21]~output , d[21]~output, flopr, 1
instance = comp, \d[22]~output , d[22]~output, flopr, 1
instance = comp, \d[23]~output , d[23]~output, flopr, 1
instance = comp, \d[24]~output , d[24]~output, flopr, 1
instance = comp, \d[25]~output , d[25]~output, flopr, 1
instance = comp, \d[26]~output , d[26]~output, flopr, 1
instance = comp, \d[27]~output , d[27]~output, flopr, 1
instance = comp, \d[28]~output , d[28]~output, flopr, 1
instance = comp, \d[29]~output , d[29]~output, flopr, 1
instance = comp, \d[30]~output , d[30]~output, flopr, 1
instance = comp, \d[31]~output , d[31]~output, flopr, 1
instance = comp, \d[32]~output , d[32]~output, flopr, 1
instance = comp, \d[33]~output , d[33]~output, flopr, 1
instance = comp, \d[34]~output , d[34]~output, flopr, 1
instance = comp, \d[35]~output , d[35]~output, flopr, 1
instance = comp, \d[36]~output , d[36]~output, flopr, 1
instance = comp, \d[37]~output , d[37]~output, flopr, 1
instance = comp, \d[38]~output , d[38]~output, flopr, 1
instance = comp, \d[39]~output , d[39]~output, flopr, 1
instance = comp, \d[40]~output , d[40]~output, flopr, 1
instance = comp, \d[41]~output , d[41]~output, flopr, 1
instance = comp, \d[42]~output , d[42]~output, flopr, 1
instance = comp, \d[43]~output , d[43]~output, flopr, 1
instance = comp, \d[44]~output , d[44]~output, flopr, 1
instance = comp, \d[45]~output , d[45]~output, flopr, 1
instance = comp, \d[46]~output , d[46]~output, flopr, 1
instance = comp, \d[47]~output , d[47]~output, flopr, 1
instance = comp, \d[48]~output , d[48]~output, flopr, 1
instance = comp, \d[49]~output , d[49]~output, flopr, 1
instance = comp, \d[50]~output , d[50]~output, flopr, 1
instance = comp, \d[51]~output , d[51]~output, flopr, 1
instance = comp, \d[52]~output , d[52]~output, flopr, 1
instance = comp, \d[53]~output , d[53]~output, flopr, 1
instance = comp, \d[54]~output , d[54]~output, flopr, 1
instance = comp, \d[55]~output , d[55]~output, flopr, 1
instance = comp, \d[56]~output , d[56]~output, flopr, 1
instance = comp, \d[57]~output , d[57]~output, flopr, 1
instance = comp, \d[58]~output , d[58]~output, flopr, 1
instance = comp, \d[59]~output , d[59]~output, flopr, 1
instance = comp, \d[60]~output , d[60]~output, flopr, 1
instance = comp, \d[61]~output , d[61]~output, flopr, 1
instance = comp, \d[62]~output , d[62]~output, flopr, 1
instance = comp, \d[63]~output , d[63]~output, flopr, 1
instance = comp, \clk~input , clk~input, flopr, 1
instance = comp, \q[0]~input , q[0]~input, flopr, 1
instance = comp, \reset~input , reset~input, flopr, 1
instance = comp, \d[0]~reg0 , d[0]~reg0, flopr, 1
instance = comp, \q[1]~input , q[1]~input, flopr, 1
instance = comp, \d[1]~reg0 , d[1]~reg0, flopr, 1
instance = comp, \q[2]~input , q[2]~input, flopr, 1
instance = comp, \d[2]~reg0 , d[2]~reg0, flopr, 1
instance = comp, \q[3]~input , q[3]~input, flopr, 1
instance = comp, \d[3]~reg0 , d[3]~reg0, flopr, 1
instance = comp, \q[4]~input , q[4]~input, flopr, 1
instance = comp, \d[4]~reg0 , d[4]~reg0, flopr, 1
instance = comp, \q[5]~input , q[5]~input, flopr, 1
instance = comp, \d[5]~reg0 , d[5]~reg0, flopr, 1
instance = comp, \q[6]~input , q[6]~input, flopr, 1
instance = comp, \d[6]~reg0 , d[6]~reg0, flopr, 1
instance = comp, \q[7]~input , q[7]~input, flopr, 1
instance = comp, \d[7]~reg0 , d[7]~reg0, flopr, 1
instance = comp, \q[8]~input , q[8]~input, flopr, 1
instance = comp, \d[8]~reg0 , d[8]~reg0, flopr, 1
instance = comp, \q[9]~input , q[9]~input, flopr, 1
instance = comp, \d[9]~reg0 , d[9]~reg0, flopr, 1
instance = comp, \q[10]~input , q[10]~input, flopr, 1
instance = comp, \d[10]~reg0 , d[10]~reg0, flopr, 1
instance = comp, \q[11]~input , q[11]~input, flopr, 1
instance = comp, \d[11]~reg0 , d[11]~reg0, flopr, 1
instance = comp, \q[12]~input , q[12]~input, flopr, 1
instance = comp, \d[12]~reg0 , d[12]~reg0, flopr, 1
instance = comp, \q[13]~input , q[13]~input, flopr, 1
instance = comp, \d[13]~reg0 , d[13]~reg0, flopr, 1
instance = comp, \q[14]~input , q[14]~input, flopr, 1
instance = comp, \d[14]~reg0 , d[14]~reg0, flopr, 1
instance = comp, \q[15]~input , q[15]~input, flopr, 1
instance = comp, \d[15]~reg0 , d[15]~reg0, flopr, 1
instance = comp, \q[16]~input , q[16]~input, flopr, 1
instance = comp, \d[16]~reg0 , d[16]~reg0, flopr, 1
instance = comp, \q[17]~input , q[17]~input, flopr, 1
instance = comp, \d[17]~reg0 , d[17]~reg0, flopr, 1
instance = comp, \q[18]~input , q[18]~input, flopr, 1
instance = comp, \d[18]~reg0 , d[18]~reg0, flopr, 1
instance = comp, \q[19]~input , q[19]~input, flopr, 1
instance = comp, \d[19]~reg0 , d[19]~reg0, flopr, 1
instance = comp, \q[20]~input , q[20]~input, flopr, 1
instance = comp, \d[20]~reg0 , d[20]~reg0, flopr, 1
instance = comp, \q[21]~input , q[21]~input, flopr, 1
instance = comp, \d[21]~reg0 , d[21]~reg0, flopr, 1
instance = comp, \q[22]~input , q[22]~input, flopr, 1
instance = comp, \d[22]~reg0 , d[22]~reg0, flopr, 1
instance = comp, \q[23]~input , q[23]~input, flopr, 1
instance = comp, \d[23]~reg0 , d[23]~reg0, flopr, 1
instance = comp, \q[24]~input , q[24]~input, flopr, 1
instance = comp, \d[24]~reg0 , d[24]~reg0, flopr, 1
instance = comp, \q[25]~input , q[25]~input, flopr, 1
instance = comp, \d[25]~reg0 , d[25]~reg0, flopr, 1
instance = comp, \q[26]~input , q[26]~input, flopr, 1
instance = comp, \d[26]~reg0 , d[26]~reg0, flopr, 1
instance = comp, \q[27]~input , q[27]~input, flopr, 1
instance = comp, \d[27]~reg0 , d[27]~reg0, flopr, 1
instance = comp, \q[28]~input , q[28]~input, flopr, 1
instance = comp, \d[28]~reg0 , d[28]~reg0, flopr, 1
instance = comp, \q[29]~input , q[29]~input, flopr, 1
instance = comp, \d[29]~reg0 , d[29]~reg0, flopr, 1
instance = comp, \q[30]~input , q[30]~input, flopr, 1
instance = comp, \d[30]~reg0 , d[30]~reg0, flopr, 1
instance = comp, \q[31]~input , q[31]~input, flopr, 1
instance = comp, \d[31]~reg0 , d[31]~reg0, flopr, 1
instance = comp, \q[32]~input , q[32]~input, flopr, 1
instance = comp, \d[32]~reg0 , d[32]~reg0, flopr, 1
instance = comp, \q[33]~input , q[33]~input, flopr, 1
instance = comp, \d[33]~reg0 , d[33]~reg0, flopr, 1
instance = comp, \q[34]~input , q[34]~input, flopr, 1
instance = comp, \d[34]~reg0 , d[34]~reg0, flopr, 1
instance = comp, \q[35]~input , q[35]~input, flopr, 1
instance = comp, \d[35]~reg0 , d[35]~reg0, flopr, 1
instance = comp, \q[36]~input , q[36]~input, flopr, 1
instance = comp, \d[36]~reg0 , d[36]~reg0, flopr, 1
instance = comp, \q[37]~input , q[37]~input, flopr, 1
instance = comp, \d[37]~reg0 , d[37]~reg0, flopr, 1
instance = comp, \q[38]~input , q[38]~input, flopr, 1
instance = comp, \d[38]~reg0 , d[38]~reg0, flopr, 1
instance = comp, \q[39]~input , q[39]~input, flopr, 1
instance = comp, \d[39]~reg0 , d[39]~reg0, flopr, 1
instance = comp, \q[40]~input , q[40]~input, flopr, 1
instance = comp, \d[40]~reg0 , d[40]~reg0, flopr, 1
instance = comp, \q[41]~input , q[41]~input, flopr, 1
instance = comp, \d[41]~reg0 , d[41]~reg0, flopr, 1
instance = comp, \q[42]~input , q[42]~input, flopr, 1
instance = comp, \d[42]~reg0 , d[42]~reg0, flopr, 1
instance = comp, \q[43]~input , q[43]~input, flopr, 1
instance = comp, \d[43]~reg0 , d[43]~reg0, flopr, 1
instance = comp, \q[44]~input , q[44]~input, flopr, 1
instance = comp, \d[44]~reg0 , d[44]~reg0, flopr, 1
instance = comp, \q[45]~input , q[45]~input, flopr, 1
instance = comp, \d[45]~reg0 , d[45]~reg0, flopr, 1
instance = comp, \q[46]~input , q[46]~input, flopr, 1
instance = comp, \d[46]~reg0 , d[46]~reg0, flopr, 1
instance = comp, \q[47]~input , q[47]~input, flopr, 1
instance = comp, \d[47]~reg0 , d[47]~reg0, flopr, 1
instance = comp, \q[48]~input , q[48]~input, flopr, 1
instance = comp, \d[48]~reg0 , d[48]~reg0, flopr, 1
instance = comp, \q[49]~input , q[49]~input, flopr, 1
instance = comp, \d[49]~reg0 , d[49]~reg0, flopr, 1
instance = comp, \q[50]~input , q[50]~input, flopr, 1
instance = comp, \d[50]~reg0 , d[50]~reg0, flopr, 1
instance = comp, \q[51]~input , q[51]~input, flopr, 1
instance = comp, \d[51]~reg0 , d[51]~reg0, flopr, 1
instance = comp, \q[52]~input , q[52]~input, flopr, 1
instance = comp, \d[52]~reg0 , d[52]~reg0, flopr, 1
instance = comp, \q[53]~input , q[53]~input, flopr, 1
instance = comp, \d[53]~reg0 , d[53]~reg0, flopr, 1
instance = comp, \q[54]~input , q[54]~input, flopr, 1
instance = comp, \d[54]~reg0 , d[54]~reg0, flopr, 1
instance = comp, \q[55]~input , q[55]~input, flopr, 1
instance = comp, \d[55]~reg0 , d[55]~reg0, flopr, 1
instance = comp, \q[56]~input , q[56]~input, flopr, 1
instance = comp, \d[56]~reg0 , d[56]~reg0, flopr, 1
instance = comp, \q[57]~input , q[57]~input, flopr, 1
instance = comp, \d[57]~reg0 , d[57]~reg0, flopr, 1
instance = comp, \q[58]~input , q[58]~input, flopr, 1
instance = comp, \d[58]~reg0 , d[58]~reg0, flopr, 1
instance = comp, \q[59]~input , q[59]~input, flopr, 1
instance = comp, \d[59]~reg0 , d[59]~reg0, flopr, 1
instance = comp, \q[60]~input , q[60]~input, flopr, 1
instance = comp, \d[60]~reg0 , d[60]~reg0, flopr, 1
instance = comp, \q[61]~input , q[61]~input, flopr, 1
instance = comp, \d[61]~reg0 , d[61]~reg0, flopr, 1
instance = comp, \q[62]~input , q[62]~input, flopr, 1
instance = comp, \d[62]~reg0 , d[62]~reg0, flopr, 1
instance = comp, \q[63]~input , q[63]~input, flopr, 1
instance = comp, \d[63]~reg0 , d[63]~reg0, flopr, 1
